Recommended IquaSense Project Structure:

IquaSense/
├── lib/
│   └── EPD_2in9g/           ← Copy from this package
│       ├── DEV_Config.h
│       ├── DEV_Config.cpp
│       ├── EPD_2in9g.h
│       ├── EPD_2in9g.cpp
│       ├── GUI_Paint.h
│       ├── GUI_Paint.cpp
│       ├── Debug.h
│       ├── fonts.h
│       └── font*.cpp
│
├── src/
│   └── main.cpp             ← Your IquaSense application
│
├── include/
│   ├── water_sensor.h       ← Your sensor interface
│   ├── espnow_comm.h        ← ESP-NOW communication
│   └── ui_display.h         ← UI layout functions
│
├── platformio.ini           ← Copy from platformio.ini.example
└── docs/
    └── HARDWARE_PLATFORM_DOCUMENTATION.md  ← Reference guide
