Package: IquaSense Essential Files
Version: 1.0
Date: 2026-01-11
Source: CryptoBar (https://github.com/max05210238/CryptoBar)
Branch: claude/4color-display-V099r-G-K0kQP
Commit: c4b0a5b

Contents:
- WaveShare 2.9" 4-color e-paper display driver (complete)
- Hardware platform documentation
- Example code
- PlatformIO configuration template

Note: This package is extracted from CryptoBar project but contains
only the display driver and documentation. All CryptoBar-specific
code (cryptocurrency, charts, etc.) has been removed.

For IquaSense private development use only.
